{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["**/styles/*.css"],
  "rules": {
    "rule-empty-line-before": "always",
    "string-quotes": ["single", "double"],
    "value-list-comma-newline-after": "never-multi-line"
  }
}
